AWS_ACCESS_KEY = "AKIAVLUH445JBA6PS7YY"
AWS_SECRET_KEY = "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"
AWS_REGION = "us-east-1"
AWS_AMI = "ami-039031c13a702969a"
INSTANCE_TYPE = "t2.micro"
AVAILABILITY_ZONE = "us-east-1a"
KEY_NAME = "us-east-1"

